# CodeM2017美团点评编程大赛初赛B轮参考题解
## 由施韩原同学贡献，仅供学习参考
原题链接参见[牛客网](https://www.nowcoder.com/test/5599304/summary)
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
#题目
- [x] 黑白树
- [x] 送外卖2
- [x] 模
- [x] 合并字符串的价值
- [x] 子串
- [x] 景区路线规划

---
# 黑白树

`每次操作选择的点必须是白色`这个条件其实是可以无视的，因为这可以通过自顶向下来避免。
    通过观察发现最底层的叶子必须选择，选完之后无视变黑的点，剩下的椰子也必须通过选择其子树中某个结点来使自己变黑，因此贪心选择能染层数最深（最下面被染到的点最接近根）的点+模拟即可。复杂度为线性。![](http://latex.codecogs.com/gif.latex?\\frac{1}{1+sin(x)})
![](http://latex.codecogs.com/gif.latex?\\frac{\\partial J}{\\partial \\theta_k^{(j)}}=\\sum_{i:r(i,j)=1}{\\big((\\theta^{(j)})^Tx^{(i)}-y^{(i,j)}\\big)x_k^{(i)}}+\\lambda \\xtheta_k^{(j)})

---
# 送外卖2
$3^q$状压每个货物的（未领、已领、已到）状态，对于每层状态，保存现在在点 i 的最早到达时间，每一层用 dijkstra 暴力更新最早时间$O(n^2+m)$。
复杂度$O(3^q(n^2+m))$
如果将图缩减为一个不超过 2q 个点的完全图（只留下订单涉及的点），两点之间的边长为原图最短路，复杂度可以优化为 $O(q(n^2+m) + 3^q * q^2)$。

---
# 模
若没有进位，则数字和为S(a)·b，一次进位对数字和的贡献是 1-k，而数位和需要在模b下与c相等，根据模方程的拓展欧几里得解法，可以发现方程有解的必要条件是 gcd(a,k-1,b)|c。接着我们可以证明此条件也是充分条件。
证明可以通过构造完成，对于任何 a，一定存在其某个倍数 p 最低非零位的前一位不为9，设此时最低非零位为 t，则一定存在其倍数 q 使得最高位为 k-t，设 q 在 k 进制下有 r 位，
考虑构造如下两个数：
u=p*k^r+q<br>
v=p*k^(r-1)+q
可以发现 u,v 贡献的 a 数量相同，而进位数恰好 v 比 u 多 1。
在模 b 意义下构造 $x*a+y*(1-k)$。
由于 $a_n$ 可以任意大，我们在无限位中分散地摆放 x 个 a（可能有一些进位），再摆放一共 b 个 u 或 v，其对 a 的数目没有贡献，但可以把进位数变成 [0,b-1] 的任意值即 y。
既然任意 x*a+y*(1-k)可以被构造出来，所以在 b 剩余系下有且仅有 $gcd(a,k-1,b)|c $的倍数可以被构造出来。
直接欧几里得算法算 gcd 复杂度是 $O(Tlog(a+b+k))$。

---
# 合并字符串的价值
不妨考虑暴力做法，我们在a和b中各枚举一个分界线，那么设分解线左边字符c的数目$a_{L(c)}，同理定义$a_{L(c)}$，$b_{L(c)}$，$b_{R(c)}$，则显然答案为：
$\sum_{c\in\{A,C,G,T\}}min(a_{L(c)}+b_{L(c)}，a_{R(c)}+b_{R(c)})$
考虑固定a中的分界线即固定$a_{L(c)}=p，a_{R(c)}=q$，令t表示b中字符c的出现次数，$k=b_{L(c)}$，则当$p+k<=q+t-k$即k<=(q-p+t)/2时，$min(a_{L(c)}+b_{L(c)}，a_{R(c)}+b_{R(c)})=p+k$，否则=q+t-k。
不妨使用 $c\in\{A,C,G,T\}$时得到的四个不同的 $k=(q-p+t)/2$ 分界线将 b 串分成至多 5 个部分，对于每个部分都需要求出 p+k 或 q+t-k 的和最大值。不妨对所有 16 种系数$e(c)\in\{0,1\}$，都使用区间数据结构维护  ![](http://latex.codecogs.com/gif.latex?\\sum_{c\in\{A,C,G,T\}}e(c)b_{L(c)})的最大值即可。

---
# 子串
本题是一道简单的模拟题。直接对于 15 种可能的 k 枚举，每种情况下直接使用 KMP 算法进行匹配即可，时间复杂度是 $O(n log n + |t|)$, 其中|t|是 t 的长度。
可以进行一些简单的优化，例如 t 中出现数字 i 的话必然进制 k > i。这样可以常数优化。
实际上通过对 t的结构进行研究也许可以获得更好的结果（判断断点），但是对于本题的范围没有必要。

---
# 景区路线规划
设f[t][now]表示在时间点t的时候，正好玩完编号为now的娱乐项目的可能性。由于期望的线性累加性可知，$ans=\sum_t\sum_{now}f[t][now]*h[now]$
f[t][now]可以由动态规划求出，转移方程：$f[t][now]=\sum_j\frac{f[t-c_{now}-t_j][v]}{num_v}$。其中，j表示存在一条连接v和now的边j，且在$t-c_{now}-w_j$时刻，从v出发满足条件的点有$num_v$个。


